apiVersion: v1
kind: Pod
metadata:
  labels:
    name: cpu-intensive
spec:
  containers:
    - name: k8s-benchmark-tool
      image: dockerhub.paypalcorp.com/aqadeer/k8s-benchmark-tool:latest
      imagePullPolicy: IfNotPresent
      command: ["/app/benchmark"]
      args: ["-cpu","1","-cpuWithSleep","0"]
      resources:
        requests:
          memory: "100Mi"
          cpu: "1000m"
        limits:
          memory: "100Mi"
          cpu: "1000m"